<!doctype html>
<html lang="es">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <script type="module" src="/src/main.js" defer></script>
  </head>
  <body class="min-h-screen flex flex-col">
    <div id="app" class="flex flex-col min-h-screen"></div>
  </body>
</html>
